<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LARGEBUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
       /* .feature {color:#FF7518; daily feature color - pumpkin! }*/
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<h1 class="masthead">LARGEBUCK$ COFFEE</h1>
		<nav>
			<ul>
				<li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
			</ul>
		</nav>
	</header>
    <main>
		 <header><h3 class="slogan">You drink our coffee, we make large bucks!</h3></header>
      <div id="coffee-cup">Coffee data goes here</div>
	  <h4>Click below to view coffee special for different days</h4>
	  <p><a href ="?day=0">Sunday</a></p>
	  <p><a href ="?day=1">Monday</a></p>
	  <p><a href ="?day=2">Tuesday</a></p>
	  <p><a href ="?day=3">Wednesday</a></p>
	  <p><a href ="?day=4">Thursday</a></p>
	  <p><a href ="?day=5">Friday</a></p>
	  <p><a href ="?day=6">Saturday</a></p>
      
        <p><span class="feature">For this page, </span>we have added a daily specials page that displays the featured coffee for each day of the week. To enhance user experience, we updated the images, descriptions, and color scheme to match each coffee. Additionally, we have provided links to easily access each day's special on a single page. Our website utilizes the date object to create a dynamic display of images and content based on time, date, or day of the week. This includes unique icons for certain holidays, custom images for each day of the week, and different website layouts on weekdays versus weekends.
Furthermore, we rotate our articles daily to keep our website fresh and exciting.
</p>
		 <p>In addition, we update our website articles daily to ensure they remain engaging and up-to-date. We accomplish this by utilizing data from the Date object and implementing certain conditions to rotate the content. To rotate content based on certain conditions, you can use HTML/CSS and JavaScript. For example, you can rotate content everytime or based on the day of the week. To do this, we created a script.</p>
		
		<p>
		Text provided by Khadija Saho
		</p>
     </main>
	 <footer>
		<p><small>&copy; 2023 by 
			Khadija Saho, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script src="js/daily-grind.js"></script>
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>	
</body>
</html>